{
  "name": "garagevault",
  "version": "0.1.0",
  "description": "GarageVault — the app for car collectors. Track your collection's value and get a feed tailored to the cars you actually own.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
